\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gr\"obner Basis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:MonomialOrder}{{1}{1}{Monomial order}{theorem.1}{}}
\newlabel{def:LeadingMonomialCoeff}{{2}{1}{Leading monomial, leading coefficient, and leading term}{theorem.2}{}}
\newlabel{def:MonomialIdeal}{{3}{1}{Monomial ideal}{theorem.3}{}}
\newlabel{def:GroebnerBasis}{{4}{1}{Gr\"obner basis}{theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buchberger's Criterion}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:MvDivisionAlgorithm}{{5}{2}{Multivariate division algorithm}{theorem.5}{}}
\newlabel{def:SPolynomial}{{6}{2}{S-polynomial}{theorem.6}{}}
\newlabel{thm:BuchbergerCriterion}{{7}{3}{Buchberger's criterion}{theorem.7}{}}
\newlabel{def:StandardRepresentation}{{8}{3}{Standard representation}{theorem.8}{}}
\newlabel{thm:RefinedBuchbergerCriterion}{{9}{3}{Refinement of Buchberger's criterion}{theorem.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faug\`ere's F4 Algorithm}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:MonomialSet}{{10}{4}{Monomial set}{theorem.10}{}}
\newlabel{def:SymbolicPreprocessing}{{11}{4}{Symbolic preprocessing}{theorem.11}{}}
\newlabel{thm:SymbolicPreprocessingResult}{{12}{4}{Result of symbolic preprocessing}{theorem.12}{}}
\newlabel{def:FaugereF4}{{13}{4}{Faug\`ere's F4 algorithm}{theorem.13}{}}
\newlabel{def:FaugereF4Result}{{14}{5}{Result of F4}{theorem.14}{}}
\gdef \@abspage@last{6}
