\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gr\"obner Basis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:LeadingMonomialTerm}{{1}{2}{Leading monomial \& leading term}{theorem.1}{}}
\newlabel{def:MonomialIdeal}{{2}{2}{Monomial ideal}{theorem.2}{}}
\newlabel{thm:DicksonLemma}{{3}{2}{Dickson's lemma}{theorem.3}{}}
\newlabel{def:LeadTermIdeal}{{4}{2}{Ideal of leading terms}{theorem.4}{}}
\newlabel{def:GroebnerBasis}{{5}{2}{Gr\"obner basis}{theorem.5}{}}
\newlabel{def:MonomialSet}{{6}{2}{Monomial set}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buchberger's Criterion}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:MvDivisionAlgorithm}{{7}{3}{Multivariate division algorithm}{theorem.7}{}}
\newlabel{def:SPolynomial}{{8}{3}{S-polynomial}{theorem.8}{}}
\newlabel{thm:BuchbergerCriterion}{{9}{4}{Buchberger's criterion}{theorem.9}{}}
\newlabel{def:StandardRepresentation}{{10}{4}{Standard representation}{theorem.10}{}}
\newlabel{thm:RefinedBuchbergerCriterion}{{11}{4}{Refinement of Buchberger's criterion}{theorem.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faug\`ere's F4 Algorithm}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:SymbolicPreprocessing}{{12}{5}{Symbolic preprocessing}{theorem.12}{}}
\newlabel{thm:SymbolicPreprocessingResult}{{13}{5}{Result of symbolic preprocessing}{theorem.13}{}}
\newlabel{def:FaugereF4}{{14}{5}{Faug\`ere's F4 algorithm}{theorem.14}{}}
\newlabel{def:FaugereF4Result}{{15}{6}{Result of F4}{theorem.15}{}}
\gdef \@abspage@last{7}
